# ENVIRONMENT VARIABLES

# FIREBASE ENVIRONMENT VARIABLES
REACT_APP_FIREBASE_API_KEY="AIzaSyDAPWDtZIjFI-PvXf2SMGjMvvx4ol2-AF8"
REACT_APP_FIREBASE_AUTH_DOMAIN="real-time-chat-applicati-d77ee.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="real-time-chat-applicati-d77ee"
REACT_APP_FIREBASE_STORAGE_BUCKET="real-time-chat-applicati-d77ee.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1032871854010"
REACT_APP_FIREBASE_APP_ID="1:1032871854010:web:5552dcd81ac47f2ef8e783"

